<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>倒影效果</title>
	<style>
	body {
		background: #000;
	}
	div {
		width: 1980px;
		margin-top: 100px;
	}
	li {
		list-style: none;
		width: 330px;
		float: left;
	}
	img {
		float: left;
		margin: 10px;
		width: 310px;
		height: 310px;
	}
	.em {
		transform: scale(1,-1);
		-webkit-transform: scale(1,-1);
		-moz-transform: scale(1,-1);
		-ms-transform: scale(1,-1);
		-o-transform: scale(1,-1);
		opacity: 0.4;
		-webkit-mask: -webkit-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
		-moz-mask: -moz-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
		-ms-mask: -ms-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
		-o-mask: -o-linear-gradient(rgba(0,0,0,0),rgba(0,0,0,1));
	}
	</style>
	<script></script>
</head>
<body>
	<div>
		<li><img src="img/m1.jpg" /><img class="em" src="img/m1.jpg" /></li>
		<li><img src="img/m2.jpg" /><img class="em" src="img/m2.jpg" /></li>
		<li><img src="img/m3.jpg" /><img class="em" src="img/m3.jpg" /></li>
		<li><img src="img/m4.jpg" /><img class="em" src="img/m4.jpg" /></li>
		<li><img src="img/m5.jpg" /><img class="em" src="img/m5.jpg" /></li>
		<li><img src="img/m6.jpg" /><img class="em" src="img/m6.jpg" /></li>
	</div>
</body>
</html>