<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<meta name="description" content="智能社是一家专注于web前端开发技术的公司，目前主要提供JavaScript培训和HTML5培训两项服务，同时还推出了大量javascript基础知识教程，智能课堂为你带来全新的学习方法和快乐的学习体验。" />
<title>智能社— http://www.zhinengshe.com</title>
<style>
* {
	margin:0;
	padding:0;
	list-style:none;
}
body {
	background:#000;
	text-align: center;
}
input {
	margin: 10px;
}
ul {
	width: 480px;
	height: 260px;
	margin: 100px auto;
	position: relative;
}
li {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	-webkit-transition: 1s all ease;
	-webkit-transform: translate(0) perspective(800px) rotateY(0);
}
.l1 {
	opacity: 1;
	z-index: 5;
	-webkit-transform: translate(-300px) perspective(800px) rotateY(40deg);
}
.r1 {
	opacity: 1;
	z-index: 5;
	-webkit-transform: translate(300px) perspective(800px) rotateY(-40deg);
}
.cur {
	opacity: 1;
	z-index: 10;
}
.l2 {
	opacity: 0;
	-webkit-transform: translate(-500px) perspective(800px) rotateY(40deg);
}
.r2 {
	opacity: 0;
	-webkit-transform: translate(500px) perspective(800px) rotateY(-40deg);
}
</style>
<script>
window.onload = function(){
	var iNow = 2;
	var aLi = document.getElementsByTagName('li');
	var oPrev = document.body.children[0];
	var oNext = document.body.children[1];
	oNext.onclick = function(){
		iNow++;
		change();
	};
	oPrev.onclick = function(){
		iNow--;
		change();
	};
	function change(){
		for(var i=0;i<aLi.length;i++){
			aLi[(iNow-2)%aLi.length].className = 'l2';
			aLi[(iNow-1)%aLi.length].className = 'l1';
			aLi[(iNow)%aLi.length].className = 'cur';
			aLi[(iNow+1)%aLi.length].className = 'r1';
			aLi[(iNow+2)%aLi.length].className = 'r2';
		}
	}
};
</script>
</head>

<body>
<input type="button" value="上一个" />
<input type="button" value="下一个" />
<ul>
	<li class="l2"><img src="images/1.jpg" /></li>
	<li class="l1"><img src="images/2.jpg" /></li>
	<li class="cur"><img src="images/3.jpg" /></li>
	<li class="r1"><img src="images/4.jpg" /></li>
	<li class="r2"><img src="images/5.jpg" /></li>
	<li><img src="images/6.jpg" /></li>
	<li><img src="images/7.jpg" /></li>
	<li><img src="images/8.jpg" /></li>
	<li><img src="images/9.jpg" /></li>
	<li><img src="images/10.jpg" /></li>
	<li><img src="images/11.jpg" /></li>
	<li><img src="images/12.jpg" /></li>
</ul>
</body>
</html>
