<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮</title>
	<style>
	div {
		width: 150px;
		height: 60px;
		background: -webkit-linear-gradient(#14EFAA,#11B38D);
		position: absolute;
		left: 50%;
		top: 20%;
		margin-left: -75px;
		margin-top: -30px;
		line-height: 60px;
		text-align: center;
		color: #fff;
		font-size: 30px;
		border-radius: 5px;
		box-shadow: inset 0 0 10px #fff, 0 8px 5px #000;
		-webkit-transition: 0.3s all ease;
		-webkit-transform: translateY(0);
	}
	div:hover {
		box-shadow:inset 0 0 25px #fff, 0 8px 5px #000;
	}
	div:active {
		-webkit-transform: translateY(8px);
		box-shadow:inset 0 0 25px #fff, 0 2px 5px #000;
	}
	</style>
</head>
<body>
	<div>按钮</div>
</body>
</html>